spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_wallet
spring.datasource.username=root
spring.datasource.password=root


transaction.transfer.commission.percent=0.05
transaction.transfer.charges.percent=0.2
wallet.manager.user.account.id=3